# app-features

./: .editorconfig  AppFeatures.sln  README.md
AppFeatures/: AppFeatures.csproj  Extensions.cs  Feature.cs  FeatureBuilder.cs  FeatureData.cs  FeatureSnapshot.cs  FeaturesBuilder.cs  FeaturesManager.cs  FeaturesRepository.cs  FeaturesStore.cs
AppFeatures.Extensions.DependencyInjection/: AppFeatures.Extensions.DependencyInjection.csproj  HostedService.cs  ServiceCollectionExtensions.cs
AppFeatures.Providers.Redis/: AppFeatures.Providers.Redis.csproj  RedisRepository.cs  ServiceCollectionExtensions.cs
Workbench/: Program.cs  Workbench.csproj
