<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppFeatures.Extensions.DependencyInjection\AppFeatures.Extensions.DependencyInjection.csproj" />
	  <ProjectReference Include="..\AppFeatures.Providers.Redis\AppFeatures.Providers.Redis.csproj" />
	  <ProjectReference Include="..\AppFeatures\AppFeatures.csproj" />
	</ItemGroup>

</Project>
